---
collections:
  - name: community.general
    version: 4.2.0
  - name: ansible.posix
    version: 1.3.0
  - name: amazon.aws
    version: 2.1.0
  - name: community.docker
    version: 2.0.2
#  - name: community.aws #Install manually a custom one
#    version: 2.1.0
